# warlords_server

./: .gitignore  Dockerfile  README.md  build.gradle  push_docker.sh  run_server.sh  run_server_pull_latest.sh  server.txt  warlords_server.properties  warlords_server.xml
src/game/: ClientInfo.java  ClientListener.java  ClientSender.java  GameServer.java  LobbyServerDispatcher.java  Server.java  ServerDispatcher.java  Test.java
src/game/firebase/: warlords-10aa9a5c0e12.json
src/io/: CreateCharacterRequest.java  GameStatusResponse.java  JoinServerRequest.java  JsonRequest.java
src/main/java/game/: ClientInfo.java  ClientListener.java  ClientSender.java  GameServer.java  GameServer.kt  LobbyServerDispatcher.java  OldServer.java  Server.java  ServerDispatcher.java  Test.java
src/main/java/game/communication/: ClientInfo.java  ClientListener.java  ClientSender.java  LobbyServerDispatcher.java  ServerDispatcher.java
src/main/java/game/gameModes/: BossMode.java  GauntletMode.java  HordeMode.java
src/main/java/game/io/: AbilitiesResponse.java  AbilityPositionRequest.java  AbilityStatusResponse.java  AttackRequest.java  ClearWorldResponse.java  ClickPortalRequest.java  CombatTextResponse.java  CommunicationHandler.kt  CooldownResponse.java  CreateHeroRequest.java  CreateUserRequest.java  GameSlotRequest.java  GameSlotResponse.java  GameStatusResponse.java  HeroBuffResponse.java  HeroItemsResponse.java  JoinServerRequest.java  JsonRequest.java  JsonResponse.java  MessageResponse.java  MinionAggroRequest.java  (+14 more)
src/main/java/io/: AbilitiesResponse.java  AttackRequest.java  ClearWorldResponse.java  ClickPortalRequest.java  CooldownResponse.java  CreateHeroRequest.java  CreateUserRequest.java  GameStatusResponse.java  JoinServerRequest.java  JsonRequest.java  MinionAggroRequest.java  MoveRequest.java  SpellRequest.java  StopHeroRequest.java  StopHeroResponse.java  TeleportHeroesResponse.java  UpdateMinionPositionRequest.java  WorldResponse.java
src/main/java/test/: DamageCalculationTests.java  HeroTest.java  ItemUtilTest.java  PriestHealOverTimeTest.java  WarriorRetaliationTest.java  WarriorTauntTest.java
src/main/java/util/: CalculationUtil.java  DatabaseUtil.java  GameUtil.java
src/main/java/vo/: Ability.java  Data.java  GameAnimation.java  GameUpdate.java  Hero.java  Message.java  Minion.java  Obstacle.java  Room.java  Threat.java  User.java  Vector3.java  World.java
src/util/: GameCommunicationUtil.java
src/vo/: Animation.java  Champion.java  GameUpdate.java  Minion.java  ServerMessage.java
(+155 files in other folders)
