apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    // maven { url 'http://repo1.maven.org/maven2' }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Main-Class': 'game.Server'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'mysql:mysql-connector-java:5.1.6'
    // testCompile 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // required if you want to use Mockito for unit tests
    // testCompile 'org.mockito:mockito-core:2.7.22'
}
buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
