apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo1.maven.org/maven2' }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Main-Class': 'game.Server'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:5.1.6'
    testCompile 'junit:junit:4.12'
}
