apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    // maven { url 'http://repo1.maven.org/maven2' }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Main-Class': 'game.Server'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'mysql:mysql-connector-java:5.1.6'
    // testCompile 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    // testCompile 'org.mockito:mockito-core:2.7.22'
}
