path.variable.kotlin_bundled=E\:\\Program Files (x86)\\IntelliJ IDEA Community Edition 2016.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Eric\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_25
javac2.instrumentation.includeJavaRuntime=false